SERVER_ROOT=/api
SERVER_HOST=localhost
NODE_ENV=development
SERVER_PORT=6040
DB_HOST=mongodb+srv://estebanxpj12:a3yhNKRcELyIGlVS@clustertest.cfltn21.mongodb.net/taskmanager?retryWrites=true&w=majority
DB_NAME=taskmanager
DEFAULT_LANGUAGE=es
DEFAULT_KEY_PASSWORD=password_key_test
DEFAULT_API_KEY=loclahost

